{
    "swift.autoGenerateLaunchConfigurations": false,
    "files.associations": {
        "utility": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "xiosbase": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "string": "cpp"
    }
}